In [1]:
# !pip install chart_studio

In [2]:
import pandas as pd
import numpy as np
import scipy as sp
import chart_studio.plotly as py

In [3]:
import plotly.figure_factory as ff

In [6]:
df = pd.read_csv("Resources/just_bikes.csv")

#table = ff.create_table(df)
#py.iplot(table, filename='jupyter-table1')

In [7]:
df

,orderquantity,region,modelname,categoryname,gender,educationlevel
0,1,Northwest,Road-650,Bikes,M,Partial College
1,1,Southwest,Road-150,Bikes,M,Partial College
2,1,Australia,Mountain-100,Bikes,M,High School
3,1,Canada,Road-650,Bikes,M,High School
4,1,United Kingdom,Road-150,Bikes,M,High School
...,...,...,...,...,...,...
13924,1,United Kingdom,Mountain-200,Bikes,F,Partial College
13925,1,Australia,Road-250,Bikes,M,High School
13926,1,Northwest,Road-550-W,Bikes,F,Graduate Degree
13927,1,Canada,Mountain-200,Bikes,F,Bachelors
13928,1,United Kingdom,Road-750,Bikes,M,Partial College